<?php

return [
    //Form view
    'beebmx.kirby-pay.general' => 'General',
    'beebmx.kirby-pay.name' => 'Nombre',
    'beebmx.kirby-pay.email' => 'Email',
    'beebmx.kirby-pay.phone' => 'Teléfono',

    'beebmx.kirby-pay.payment-methods-title' => 'Selecciona un metodo de pago',
    'beebmx.kirby-pay.payment.card' => 'Tarjetas',
    'beebmx.kirby-pay.payment.card.description' => 'Crédito y Débito',
    'beebmx.kirby-pay.payment.oxxo_cash' => 'Oxxo Pay',
    'beebmx.kirby-pay.payment.oxxo_cash.description' => 'Paga déspues en Oxxo',

    'beebmx.kirby-pay.address-send' => 'Dirección de envío',
    'beebmx.kirby-pay.address' => 'Dirección',
    'beebmx.kirby-pay.state' => 'Estado',
    'beebmx.kirby-pay.city' => 'Ciudad',
    'beebmx.kirby-pay.postal-code' => 'C.P.',
    'beebmx.kirby-pay.country' => 'País',
    'beebmx.kirby-pay.country-select' => 'Favor de seleccionar un país',

    'beebmx.kirby-pay.payment-information' => 'Información de pago',
    'beebmx.kirby-pay.card-name' => 'Nombre tarjeta',
    'beebmx.kirby-pay.card-number' => 'Número de tarjeta',
    'beebmx.kirby-pay.card-month' => 'MM',
    'beebmx.kirby-pay.card-year' => 'AA',
    'beebmx.kirby-pay.card-cvc' => 'CVC',

    'beebmx.kirby-pay.pay' => 'Realizar pago',
    'beebmx.kirby-pay.pay-process' => 'Procesando pago',
    'beebmx.kirby-pay.customer-create' => 'Registro de cliente',
    'beebmx.kirby-pay.customer-create-process' => 'Procesando cliente',

    //Form validations
    'beebmx.kirby-pay.validation.name' => 'Favor de ingresar un nombre válido',
    'beebmx.kirby-pay.validation.email' => 'Favor de ingresar un email válido',
    'beebmx.kirby-pay.validation.phone' => 'Favor de ingresar un teléfono válido',
    'beebmx.kirby-pay.validation.address' => 'Favor de ingresar una dirección válida',
    'beebmx.kirby-pay.validation.state' => 'Favor de ingresar un estado válido',
    'beebmx.kirby-pay.validation.postal-code' => 'Favor de ingresar un código postal válido',
    'beebmx.kirby-pay.validation.country' => 'Favor de seleccionar un país',
    'beebmx.kirby-pay.validation.token' => 'El token no existe o es incorrecto',
    'beebmx.kirby-pay.validation.type' => 'Es necesario un método de pago "type"',
    'beebmx.kirby-pay.validation.customer' => 'Es necesario un objeto "customer"',
    'beebmx.kirby-pay.validation.items' => 'Es necesario un objeto "items"',
    'beebmx.kirby-pay.validation.shopping' => 'Es necesario un objeto "shopping"',
    'beebmx.kirby-pay.validation.items.name' => 'Es necesario el nombre del item',
    'beebmx.kirby-pay.validation.items.amount' => 'Es necesario el monto del item',
    'beebmx.kirby-pay.validation.items.quantity' => 'Es necesaria la cantidad del item',
    'beebmx.kirby-pay.error' => 'Ha ocurrido un error',

    //Panel view
    'view.payments' => 'Pagos',
    'view.payment' => 'Pago',
    'view.customers' => 'Clientes',
    'view.customer' => 'cliente',
    'view.development' => 'Desarrollo',
    'beebmx.kirby-pay.view.payments' => 'Pagos',
    'beebmx.kirby-pay.view.payment' => 'Pago',
    'beebmx.kirby-pay.view.customers' => 'Clientes',
    'beebmx.kirby-pay.view.customer' => 'Cliente',
    'beebmx.kirby-pay.view.items' => 'Items',
    'beebmx.kirby-pay.view.purchases' => 'Compras',
    'beebmx.kirby-pay.view.purchase' => 'Compra',
    'beebmx.kirby-pay.view.shipping' => 'Envío',
    'beebmx.kirby-pay.view.summary' => 'Resumen',
    'beebmx.kirby-pay.view.status' => 'Estatus',
    'beebmx.kirby-pay.view.next' => 'Siguiente',
    'beebmx.kirby-pay.view.prev' => 'Anterior',
    'beebmx.kirby-pay.view.payment_methods' => 'Formas de pago',
    'beebmx.kirby-pay.view.payment_method' => 'Forma de pago',
    'beebmx.kirby-pay.view.charges' => 'Cargos',
    'beebmx.kirby-pay.view.development' => 'Desarrollo',
    'beebmx.kirby-pay.view.webhook' => 'Webhook',
    'beebmx.kirby-pay.view.extra' => 'Extra',

    //Panel table
    'beebmx.kirby-pay.table.id' => 'ID',
    'beebmx.kirby-pay.table.payment_id' => 'ID de servicio',
    'beebmx.kirby-pay.table.name' => 'Nombre',
    'beebmx.kirby-pay.table.email' => 'Email',
    'beebmx.kirby-pay.table.phone' => 'Teléfono',
    'beebmx.kirby-pay.table.purchase' => 'Compras',
    'beebmx.kirby-pay.table.items' => 'Items',
    'beebmx.kirby-pay.table.item' => 'Item',
    'beebmx.kirby-pay.table.amount' => 'Monto',
    'beebmx.kirby-pay.table.quantity' => 'Cantidad',
    'beebmx.kirby-pay.table.address' => 'Dirección',
    'beebmx.kirby-pay.table.state' => 'Estado',
    'beebmx.kirby-pay.table.city' => 'Ciudad',
    'beebmx.kirby-pay.table.postal_code' => 'Código postal',
    'beebmx.kirby-pay.table.country' => 'País',
    'beebmx.kirby-pay.table.created_at' => 'Fecha',
    'beebmx.kirby-pay.table.updated_at' => 'Fecha',
    'beebmx.kirby-pay.table.currency' => 'Moneda',
    'beebmx.kirby-pay.table.status' => 'Estatus',
    'beebmx.kirby-pay.table.type' => 'Méthodo de pago',
    'beebmx.kirby-pay.table.last4' => 'Últimos 4 dígitos',
    'beebmx.kirby-pay.table.brand' => 'Marca',
    'beebmx.kirby-pay.table.expires_at' => 'Fecha de expiración',
    'beebmx.kirby-pay.table.barcode_url' => 'Código de barras',
    'beebmx.kirby-pay.table.reference' => 'Referencia',
    'beebmx.kirby-pay.table.fee' => 'Comisión',
    'beebmx.kirby-pay.table.payment_method' => 'Método de pago',
    'beebmx.kirby-pay.table.customer_id' => 'ID Cliente',
    'beebmx.kirby-pay.table.url' => 'URL',

    //Panel status
    'beebmx.kirby-pay.status.pending_payment' => 'Pago pendiente',
    'beebmx.kirby-pay.status.declined' => 'Declinado',
    'beebmx.kirby-pay.status.expired' => 'Expirado',
    'beebmx.kirby-pay.status.paid' => 'Pagado',
    'beebmx.kirby-pay.status.refunded' => 'Devolución',
    'beebmx.kirby-pay.status.partially_refunded' => 'Devolución parcial',
    'beebmx.kirby-pay.status.charged_back' => 'Devolución',
    'beebmx.kirby-pay.status.pre_authorized' => 'Pre autorizado',
    'beebmx.kirby-pay.status.voided' => 'Anulado',
    'beebmx.kirby-pay.status.created' => 'Creado',
    'beebmx.kirby-pay.status.fulfilled' => 'Cumplido',
    'beebmx.kirby-pay.status.succeeded' => 'Exitoso',

    //Oxxo
    'beebmx.kirby-pay.oxxo.pay' => 'OXXOPay',
    'beebmx.kirby-pay.oxxo.reminder' => 'Ficha digital. No es necesario imprimir.',
    'beebmx.kirby-pay.oxxo.amount' => 'Monto a pagar',
    'beebmx.kirby-pay.oxxo.hint' => 'OXXO cobrará una comisión adicional al momento de realizar el pago.',
    'beebmx.kirby-pay.oxxo.reference' => 'Referencia',
    'beebmx.kirby-pay.oxxo.instructions' => 'Instrucciones',
    'beebmx.kirby-pay.oxxo.step.1.1' => 'Acude a la tienda OXXO más cercana.',
    'beebmx.kirby-pay.oxxo.step.1.2' => 'Encuéntrala aquí',
    'beebmx.kirby-pay.oxxo.step.2.1' => 'Indica en caja que quieres realizar un pago de',
    'beebmx.kirby-pay.oxxo.step.2.2' => '',
    'beebmx.kirby-pay.oxxo.step.3' => 'Dicta al cajero el número de referencia en esta ficha para que tecleé directamete en la pantalla de venta.',
    'beebmx.kirby-pay.oxxo.step.4' => 'Realiza el pago correspondiente con dinero en efectivo.',
    'beebmx.kirby-pay.oxxo.step.5.1' => 'Al confirmar tu pago, el cajero te entregará un comprobante impreso.',
    'beebmx.kirby-pay.oxxo.step.5.2' => 'En el podrás verificar que se haya realizado correctamente.',
    'beebmx.kirby-pay.oxxo.alert.1' => 'Al completar estos pasos recibirás un correo de',
    'beebmx.kirby-pay.oxxo.alert.2' => ' confirmando tu pago.',
];
