<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Snippets | Kirby Pay</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" href="/kirby-pay/images/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/kirby-pay/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/kirby-pay/images/favicon-152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/kirby-pay/images/favicon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/kirby-pay/images/favicon-120-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/kirby-pay/images/favicon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/kirby-pay/images/favicon-180-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/kirby-pay/images/favicon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/kirby-pay/images/favicon-57.png">
    <link rel="icon" sizes="32x32" href="/kirby-pay/images/favicon-32.png">
    <link rel="icon" sizes="192x192" href="/kirby-pay/images/favicon-192.png">
    <meta name="description" content="Make online payments with Kirby">
    <link rel="preload" href="/kirby-pay/assets/css/0.styles.6722a1b4.css" as="style"><link rel="preload" href="/kirby-pay/assets/js/app.d4d14463.js" as="script"><link rel="preload" href="/kirby-pay/assets/js/2.0a0e39e6.js" as="script"><link rel="preload" href="/kirby-pay/assets/js/18.29d0bd04.js" as="script"><link rel="prefetch" href="/kirby-pay/assets/js/10.cff35339.js"><link rel="prefetch" href="/kirby-pay/assets/js/11.259c7b1e.js"><link rel="prefetch" href="/kirby-pay/assets/js/12.98831dbf.js"><link rel="prefetch" href="/kirby-pay/assets/js/13.9e6c38f0.js"><link rel="prefetch" href="/kirby-pay/assets/js/14.377dbc73.js"><link rel="prefetch" href="/kirby-pay/assets/js/15.c066c204.js"><link rel="prefetch" href="/kirby-pay/assets/js/16.57759485.js"><link rel="prefetch" href="/kirby-pay/assets/js/17.09f7fb8b.js"><link rel="prefetch" href="/kirby-pay/assets/js/19.0fed4873.js"><link rel="prefetch" href="/kirby-pay/assets/js/20.c7378dac.js"><link rel="prefetch" href="/kirby-pay/assets/js/3.e4a70f78.js"><link rel="prefetch" href="/kirby-pay/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/kirby-pay/assets/js/5.bb5b8508.js"><link rel="prefetch" href="/kirby-pay/assets/js/6.f5ce35ab.js"><link rel="prefetch" href="/kirby-pay/assets/js/7.431dcb8a.js"><link rel="prefetch" href="/kirby-pay/assets/js/8.c8266bd6.js"><link rel="prefetch" href="/kirby-pay/assets/js/9.debe93b8.js">
    <link rel="stylesheet" href="/kirby-pay/assets/css/0.styles.6722a1b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kirby-pay/" class="home-link router-link-active"><img src="/kirby-pay/images/icon.png" alt="Kirby Pay" class="logo"> <span class="site-name can-hide">Kirby Pay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kirby-pay/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/kirby-pay/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/kirby-pay/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/beebmx/kirby-pay" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kirby-pay/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/kirby-pay/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/kirby-pay/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/beebmx/kirby-pay" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kirby Pay</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kirby-pay/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/kirby-pay/guide/getting-started.html" class="sidebar-link">Installation</a></li><li><a href="/kirby-pay/guide/snippets.html" aria-current="page" class="active sidebar-link">Snippets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kirby-pay/guide/snippets.html#styles" class="sidebar-link">Styles</a></li><li class="sidebar-sub-header"><a href="/kirby-pay/guide/snippets.html#payments" class="sidebar-link">Payments</a></li><li class="sidebar-sub-header"><a href="/kirby-pay/guide/snippets.html#customer" class="sidebar-link">Customer</a></li><li class="sidebar-sub-header"><a href="/kirby-pay/guide/snippets.html#oxxo-pay" class="sidebar-link">Oxxo Pay</a></li><li class="sidebar-sub-header"><a href="/kirby-pay/guide/snippets.html#redirections" class="sidebar-link">Redirections</a></li><li class="sidebar-sub-header"><a href="/kirby-pay/guide/snippets.html#csrf-token" class="sidebar-link">CSRF Token</a></li></ul></li><li><a href="/kirby-pay/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/kirby-pay/guide/styles.html" class="sidebar-link">Styles</a></li><li><a href="/kirby-pay/guide/languages.html" class="sidebar-link">Languages</a></li><li><a href="/kirby-pay/guide/webhooks.html" class="sidebar-link">Webhooks</a></li><li><a href="/kirby-pay/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/kirby-pay/guide/development.html" class="sidebar-link">Development</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="snippets"><a href="#snippets" class="header-anchor">#</a> Snippets</h1> <p></p><div class="table-of-contents"><ul><li><a href="#styles">Styles</a></li><li><a href="#payments">Payments</a><ul><li><a href="#payment">Payment</a></li><li><a href="#order">Order</a></li></ul></li><li><a href="#customer">Customer</a><ul><li><a href="#create">Create</a></li><li><a href="#update">Update</a></li><li><a href="#update-payment-source">Update payment source</a></li><li><a href="#get-customer">Get customer</a></li></ul></li><li><a href="#oxxo-pay">Oxxo Pay</a></li><li><a href="#redirections">Redirections</a><ul><li><a href="#parameters">Parameters</a></li></ul></li><li><a href="#csrf-token">CSRF Token</a></li></ul></div><p></p> <h2 id="styles"><a href="#styles" class="header-anchor">#</a> Styles</h2> <p>To get the build-in styles and set all the snippets in the fastest way, include in your html <code>header</code> this snippet:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.styles'</span><span class="token punctuation">)</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h2 id="payments"><a href="#payments" class="header-anchor">#</a> Payments</h2> <p>To perform a payment you have two snippet options: payment and order. The <code>payment</code> snippet has the ability to create an <code>order</code> and a <code>charge</code> payment process.
The <code>order</code> snippet requires to have a customer before to perform the payment.</p> <h3 id="payment"><a href="#payment" class="header-anchor">#</a> Payment</h3> <p>The default method process for payments is <code>charge</code> but if you need to create a payment with an <code>order</code> method process, just update your Kirby configuration file <code>config.php</code>  with the proper option:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.payment_process'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'order'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>When you set your preferred method process, you can add the snippet to create payments:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
  <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.payment'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'items'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 001'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">300.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 002'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">50.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can add an <code>id</code> to the items <em>array</em> to show in the panel view.
The <code>id</code> can be any <em>string</em> like <code>$page-&gt;id()</code>, <code>$page-&gt;uid()</code>, <code>$page-&gt;slug()</code> or anything related with the product or service.</p></div> <p>Sometimes you already have some customer information captured in other forms. If this is the case, you can prefill these fields as shown below:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
  <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.payment'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'items'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 001'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">300.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'00001'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 002'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">50.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'00002'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'customer'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'John Doe'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'john@doe.com'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'phone'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1122334455'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'shipping'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'address'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Know address 123'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'state'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'State'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'city'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'City'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'postal_code'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'12345'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'card'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'John Doe'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'number'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'4242424242424242'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'month'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'12'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'year'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'23'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'cvc'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'123'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'extra_amounts'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'shipping'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">100.00</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to set at least the <code>items</code> <em>array</em> to use the payment snippet.</p></div> <h3 id="order"><a href="#order" class="header-anchor">#</a> Order</h3> <p>When you already have a <code>customer</code> registered in platform, create an order is your best choice to implement the payment process and to give your users a better experience.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
  <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.order'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'uuid'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">uuid</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'items'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 001'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">300.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 002'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">50.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>As in the payment snippet, you can prefill some fields:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
  <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.order'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'uuid'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">uuid</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'items'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 001'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">300.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'00001'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Product 002'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">50.00</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'quantity'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'00002'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'shipping'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'address'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Know address 123'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'state'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'State'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'city'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'City'</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'postal_code'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'12345'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token single-quoted-string string">'extra_amounts'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
       <span class="token single-quoted-string string">'shipping'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">100.00</span>
     <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For the order snippet to work, you need to at least provide the <code>uuid</code> <em>string</em> and the <code>items</code> <em>array</em>.</p></div> <h2 id="customer"><a href="#customer" class="header-anchor">#</a> Customer</h2> <p><strong>Kirby Pay</strong> also has some snippets to manage your customer data: <code>create</code>, <code>update</code> and <code>source</code>.</p> <h3 id="create"><a href="#create" class="header-anchor">#</a> Create</h3> <p>If you need to create users before making any payment and you are planning to use the <code>order snippet</code>, this is the way to do it:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.customer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>Or, if you need to prefill the fields:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.customer'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'customer'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'john@doe.com'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'phone'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'3311223344'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'card'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'number'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'4242424242424242'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'month'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'12'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'year'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'23'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'cvc'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'123'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h3 id="update"><a href="#update" class="header-anchor">#</a> Update</h3> <p>Once you have a customer registered in the platform, you can update their basic data:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.customer.update'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'uuid'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">uuid</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>If you need to prefill the fields, you can do it with:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.customer.update'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'uuid'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">uuid</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'customer'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">customer</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">customer</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'phone'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">customer</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'phone'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to have at least the <code>uuid</code> <em>string</em> to use the update snippet.</p></div> <h3 id="update-payment-source"><a href="#update-payment-source" class="header-anchor">#</a> Update payment source</h3> <p>You can also update the payment source of a registered customer using the following snippet:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.customer.source'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'uuid'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">uuid</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>To prefill the fields:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.customer.source'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">'uuid'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$customer</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">uuid</span><span class="token punctuation">,</span>
      <span class="token single-quoted-string string">'card'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'number'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'5555555555554444'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'month'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'12'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'year'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'23'</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'cvc'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'123'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to have at least the <code>uuid</code> <em>string</em> to use the source snippet.</p></div> <h3 id="get-customer"><a href="#get-customer" class="header-anchor">#</a> Get customer</h3> <p>There are some snippets that require the customer information, It's recommended to get this data in a <a href="https://getkirby.com/docs/guide/templates/controllers" target="_blank" rel="noopener noreferrer">controller<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Beebmx<span class="token punctuation">\</span>KirbyPay<span class="token punctuation">\</span>Customer</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">,</span> <span class="token variable">$site</span><span class="token punctuation">,</span> <span class="token variable">$kirby</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//Get customer uuid then</span>

    <span class="token variable">$customer</span> <span class="token operator">=</span> Customer<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token variable">$uuid</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">compact</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'customer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></code></pre></div><h2 id="oxxo-pay"><a href="#oxxo-pay" class="header-anchor">#</a> Oxxo Pay</h2> <p>To use Oxxo Pay you need first to set the <code>conekta</code> driver and enable <code>oxxo_cash</code> in <code>payment_types</code> array in your Kirby configuration file <code>config.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.service'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'conekta'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.payment_types'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'card'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'oxxo_cash'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>When a payment has been performed as Oxxo Pay, you can use the snippet for that purpose:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">snippet</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'kirby-pay.oxxo'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'payment'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$payment</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>Before you call the Oxxo Pay snippet it's important to get the payment:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Beebmx<span class="token punctuation">\</span>KirbyPay<span class="token punctuation">\</span>Payment</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">,</span> <span class="token variable">$site</span><span class="token punctuation">,</span> <span class="token variable">$kirby</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Get payment with the params</span>

    <span class="token variable">$payment</span> <span class="token operator">=</span> Payment<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token function">param</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
    <span class="token keyword">return</span> <span class="token function">compact</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'payment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></code></pre></div><p>The result will be the Oxxo payment order. It contains the amount to be paid, the reference and the instructions to make the payment. Looks like this:</p> <img src="/kirby-pay/images/oxxo-pay.png" alt="Oxxo Pay" class="oxxo-pay"> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It's a good practice to obtain the payment in a <a href="https://getkirby.com/docs/guide/templates/controllers" target="_blank" rel="noopener noreferrer">controller<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <p>If you need to update the <strong>Business</strong> text displayed in the snippet you can do it with:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Shop business'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="redirections"><a href="#redirections" class="header-anchor">#</a> Redirections</h2> <p>By default, <strong>Kirby Pay</strong> redirect every snippet to a specific URL. The purpose of this is that you will be able to create feedback for the end user.
The default values for the redirections are:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//Defaults values</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'thanks'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect_customer_create'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'customer'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect_customer_update'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'profile'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect_source_update'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'profile'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>Of course, you can change this URLs with your own flow:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'purchase'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect_customer_create'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'welcome'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect_customer_update'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'user/profile'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'beebmx.kirby-pay.redirect_source_update'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'user/profile'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <p>When a redirect is done, it will come with some parameter to help you to handle the action performed.</p> <p>For any snippet payment (<a href="#payment">payment</a> and <a href="#order">order</a>), you will receive a payment <code>id</code>:</p> <div class="language-http request extra-class"><pre class="language-http"><code>    https://[your-site-url]/thanks/id:1ee9aa1b-6510-4105-92b9-7171bb2f3089
</code></pre></div><p>For the <a href="#create">customer</a> snippet, you will receive a customer <code>id</code>:</p> <div class="language-http request extra-class"><pre class="language-http"><code>    https://[your-site-url]/customer/id:1ee9aa1b-6510-4105-92b9-7171bb2f3089
</code></pre></div><p>For <a href="#update">customer update</a> snippet and <a href="#update-payment-source">payment source update</a>, you will receive an <code>action</code>:</p> <div class="language-http request extra-class"><pre class="language-http"><code>    https://[your-site-url]/profile/action:customer-update
    https://[your-site-url]/profile/action:source-update
</code></pre></div><h2 id="csrf-token"><a href="#csrf-token" class="header-anchor">#</a> CSRF Token</h2> <p>All the request created by the snippets needs to validate that the request is coming from the same server. Therefore, all the petitions should have a <code>csrf-token</code>. To add the token just include it in the header <code>meta</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>csrf-token<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&lt;?= csrf() ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you don't include the <code>csrf-token</code>, you will get an error from the server.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kirby-pay/guide/getting-started.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/kirby-pay/guide/options.html">
        Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kirby-pay/assets/js/app.d4d14463.js" defer></script><script src="/kirby-pay/assets/js/2.0a0e39e6.js" defer></script><script src="/kirby-pay/assets/js/18.29d0bd04.js" defer></script>
  </body>
</html>
